<!doctype html>
<html class="no-js" lang="fr">
    <head>
        <meta charset="utf-8">
        <title>The JS Clocks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

          html {
            box-sizing: border-box;
          }
          *, *:before, *:after {
            box-sizing: inherit;
          }

          @font-face {
              font-family: 'Karmilla';
              src: url('fonts/karmilla-bold.woff2') format('woff2'),
              url('fonts/karmilla-bold.woff') format('woff');
              font-weight: bold;
              font-style: normal;
          }

          html {
            font-family: 'Karmilla', Arial, sans-serif;
            font-weight: bold;
            color: #000;
          }

          body {
            margin: 0;
            padding-left: 10em;
            padding-top: 10vh;
          }

          header {
            font-size: 2.5em;
            position: fixed;
            background: #000;
            color: #fff;
            /*transform: rotate(-90deg);*/
            top: 0px;
            left: 0px;
            width: auto;
            height: 100%;
            padding: 10vh 0em 1em 0em;
            margin: 0   ;
            writing-mode: vertical-rl;
            display: flex;
          }

          .spinner,
          header h1 {
            font-size: inherit;
            margin: 0;
            padding: 0;
            line-height: 1;
            padding: 1em;
          }

          .spinner {
            width: 0.5rem;
            height: 0.5rem;
            margin-right: 0.7em;
            border: 0px solid white;
            padding: 0.7em;
            background-color: #fff;
            border-radius: 50%;
            background: linear-gradient(90deg, #aaa, #fff 50%, #333 50%, #555);
            animation: spin 3s linear infinite;
          }

          @keyframes spin {
			        0% {
              /*background: linear-gradient(0deg, #fff, #fff 50%, #000 50%);*/
              transform: rotate(0deg);
              }
              100% {
              /*background: linear-gradient(180deg, #fff, #fff 50%, #000 50%);*/
              transform: rotate(360deg);
             }
			    }

          .intro {
            line-height: 1.5;
            font-weight: bold;
          }

          .intro, footer {
            font-size: 1.2em;
          }

          .projets {
            margin: 2em 0;
            padding: 0 2em 0 0;
          }

          .projets li {
            list-style: none;
            margin: 0 0 1em 0;
            padding: 0;
          }

          .projets a {
            display: block;
            position: relative;
            color: #000;
            text-decoration: none;
          }

          .projets a:hover {
            opacity: 0.8;
          }

          @media only screen and (min-width : 620px) {
            .projets a  {
              width: 45%;
              float: left;
              margin-bottom: 1em;
            }

            .projets li:nth-child(odd) a {
              clear: left;
              margin-right: 1em;
            }
          }

          .projets h2 {
            position: absolute;
            top: 30%;
            text-align: center;
            left: calc(50% - 0.5em);
            display: none;
          }

          .figure {
            padding-bottom: 56.25%;
            overflow: hidden;
            position: relative;
            border: 1em solid #444;
          }

          .projets img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;

          }

          footer {
            clear: both;
            margin-top: 1em;
            margin-bottom: 2em;
            float: left;
          }

          footer a {
            color: #000;
            text-decoration: none;
          }

          footer a:hover {
            text-decoration: underline;
          }



        </style>
    </head>
    <body>
        <header>
          <div class="spinner"></div>
          <h1>The&nbsp;JS&nbsp;CLOCKS</h1>
        </header>
        <article class="intro">
            Un projet développé à l’ERACOM, Lausanne<br>
            Cours multimédia/web, Manuel Schmalstieg<br>
            Automne 2017
        </article>

        <ul class="projets">
          <li>
            <a href="https://eracom-gr461.github.io/jsclocks-juliusboy/">
              <div class="figure">
                <h2>01</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Alongamento_do_Gato_Preto_e_Branco.jpg" />
              </div>
              <p>01 - par Julien Nshimirimana</p>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="figure">
                <h2>02</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/-_panoramio_%284250%29.jpg/640px--_panoramio_%284250%29.jpg" />
              </div>
              <p>02 - par ...</p>
            </a>
          </li>

          <li>
            <a href="#">
              <div class="figure">
                <h2>03</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Arla_%288178340481%29.jpg" />
              </div>
              <p>03 - par ...</p>
            </a>
          </li>
        </ul>

        <footer><a href="https://github.com/eracom-gr461">Voir tous les projets sur GitHub</a></footer>
        <script>
        // liens sortants dans nouvelle fenêtre
        for (var links = document.links, i = 0, a; a = links[i]; i++) {
            if (a.host !== location.host) {
                a.target = '_blank';
            }
        }
        </script>
    </body>
</html>
